{
    "editor.fontFamily": "'comic code ligatures regular', 'pragmatapro mono liga', 'maple mono nf', 'comic mono', 'comic code demo regular', 'Google Sans Mono','Oxygen Mono Regular','JetBrainsMono Nerd Font Mono','CaskaydiaCove NF Mono','IosevkaTerm Nerd Font Mono', 'agave Nerd Font Mono r'",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.fontWeight": "bold",
    "editor.fontVariations": true,
    "editor.minimap.enabled": false,
    // "editor.letterSpacing": 1,
    "terminal.integrated.fontFamily": "'Maple Mono NF', 'Source Code Pro', 'IosevkaTerm Nerd Font Mono', 'EnvyCodeR Nerd Font Mono', 'Hurmit Nerd Font Mono', 'DaddyTimeMono Nerd Font Mono Regular', 'Oxygen Mono Regular', 'Google Sans Mono', 'agave Nerd Font Mono r', 'Source Code Pro', 'JetBrainsMono Nerd Font Mono'",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeight": "bold",
    // "terminal.integrated.fontWeightBold": "bold",
    "terminal.integrated.profiles.windows": {
        "Default Profile": {
            "path": [
                "C:\\Users\\h33t9\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.PowerShell_8wekyb3d8bbwe\\pwsh.exe"
            ],
            "args": [
                "-NoExit",
                "-Command",
                "${workspaceFolder}/build_scripts/windows/set_aliases.ps1"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Default Profile",
    // "terminal.integrated.profiles.linux": {
    //     "Mani": {
    //         "path": "/usr/bin/zsh",
    //         "args": ["--init-file", "source ${workspaceFolder}/build_scripts/linux/set_aliases.sh"]
    //     }
    // },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.env.linux": {
        "ZSH_INIT_COMMAND": "source ${workspaceFolder}/build_scripts/linux/set_aliases.sh"
    },
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "chrono": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "*.in": "cpp"
    }
}
